recognized token: String#(("xmmintrin" "." "h"))
recognized token: String#(("." "exe"))
recognized token: String#(("im_" "%" "s"))
recognized token: String#"im_"
recognized token: String#(("." "exe"))
recognized token: String#"vips"
recognized token: String#"--"
recognized token: String#"--"
recognized token: String#"--"
recognized token: String#"--"
recognized token: String#(("vips" "-" "%" "s" "\n"))
recognized token: String#(("try" " " "\"" "%" "s" " " "--" "help" "\""))
recognized token: String#(("%" "s" "\n"))
recognized token: String#(("-" " " "VIPS" " " "driver" " " "program"))
recognized token: String#(("*" "*" "*" " " "DEBUG_FATAL" ":" " " "will" " " "abort" "(" ")" " " "on" " " "first" " "...))
recognized token: String#NULL
recognized token: String#(("unknown" " " "package" " " "\"" "%" "s" "\""))
recognized token: String#(("
recognized token: String#(("," " " "name" " " ")" ";" " " "
recognized token: String#(("," " " "im_version_string" "(" ")" " " ")" ";" "
recognized token: String#(("
recognized token: String#((" " ")" ";" "
recognized token: String#(("," " " "fn" "->" "argv" "[" "oa" "]" "." "name" " " ")" ";" "
recognized token: String#(("," "
recognized token: String#(("
recognized token: String#(("," "
recognized token: String#(("
recognized token: String#(("," "
recognized token: String#(("
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("
recognized token: String#((" " ")" ";" "
recognized token: String#(("," "
recognized token: String#((" " ")" ";" "
recognized token: String#(("," " "))
recognized token: String#(("," " "))
recognized token: String#((" " ")" ";" "
recognized token: String#(("," " "))
recognized token: String#(("," " "))
recognized token: String#((" " ")" ";" "
recognized token: String#(("," " "))
recognized token: String#(("," " "))
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("
recognized token: String#(("," "
recognized token: String#(("
recognized token: String#(("," " " "j" " " ")" ";" "
recognized token: String#(("
recognized token: String#(("," "
recognized token: String#(("," " " "fn" "->" "name" " " ")" ";" "
recognized token: String#(("," " " "
recognized token: String#(("," " " "fn" "->" "argv" "[" "ia" "]" "." "name" " " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#(("," " " "fn" "->" "name" "," " " "_" "(" " " "fn" "->" "desc" " " ")" " " ")"...))
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " "to" " " "make" " " "a" " " "reference" "
recognized token: String#(("," " " "vips2cpp" "(" " " "ty" " " ")" " " ")" ";" "
recognized token: String#(("," " " "vips2cpp" "(" " " "ty" " " ")" " " ")" ";" "
recognized token: String#(("," " " "name" " " ")" ";" "
recognized token: String#(("," " " "vips2cpp" "(" " " "fn" "->" "argv" "[" "oa" "]" "." "desc" " " ")" " " ")"...))
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#(("," " " "fn" "->" "argv" "[" "j" "]" "." "name" " " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " "to" " " "make" " " "a" " " "reference" "
recognized token: String#(("," " " "vips2cpp" "(" " " "ty" " " ")" " " ")" ";" "
recognized token: String#(("," " " "vips2cpp" "(" " " "ty" " " ")" " " ")" ";" "
recognized token: String#(("," " " "name" " " ")" ";" "
recognized token: String#(("," " " "vips2cpp" "(" " " "fn" "->" "argv" "[" "oa" "]" "." "desc" " " ")" " " ")"...))
recognized token: String#((" " ")" ";" "
recognized token: String#(("," " " "in" " " ")" " " ")" "
recognized token: String#((" " "prefix" "." "
recognized token: String#(("
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#((" " "arg" "." "
recognized token: String#(("
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#(("," "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#((" " ")" ";" "
recognized token: String#(("," " " "pack" "->" "name" " " ")" ";" "
recognized token: String#(("," " " "_" "(" " " "fn" "->" "desc" " " ")" " " ")" ";" "
recognized token: String#(("," " " "
recognized token: String#((" " ")" ";" "
recognized token: String#(("," " " "
recognized token: String#((" " ")" ";" "
recognized token: String#(("," " " "fn" "->" "argv" "[" "i" "]" "." "name" " " ")" ";" "
recognized token: String#(("," " " "fn" "->" "name" " " ")" ";" " " "
recognized token: String#(("," " " "g_get_prgname" "(" ")" " " ")" ";" "
recognized token: String#(("," " " "g_get_prgname" "(" ")" " " ")" " " ")" " " "
recognized token: String#((" " ")" ";" "
recognized token: String#(("," " " "
recognized token: String#((" " "IM_EXEEXT" " "))
recognized token: String#((" " "IM_EXEEXT" " "))
recognized token: String#(("
recognized token: String#((" " "IM_EXEEXT" " "))
recognized token: String#((" " "lines" " " "for" " " "this" " " "package" "." "
recognized token: String#(("," " " "name" " " ")" ";" " " "
recognized token: String#((" " ")" "," " " "
recognized token: String#((" " ")" " " "==" " " "0" " " ")" " " "
recognized token: String#((" " ")" " " "==" " " "0" " " ")" " " "
recognized token: String#(("," " " "func" "->" "name" "," " " "_" "(" " " "func" "->" "desc" " " ")" " " ")"...))
recognized token: String#(("," " " "pack" "->" "name" "," " " "pack" "->" "nfuncs" " " ")" ";" "
recognized token: String#((" " ")" "," " " "name" " " ")" ";" "
recognized token: String#(("," " " "
recognized token: String#((" " ")" " " "==" " " "0" " " ")" " " "
recognized token: String#((" " ")" "," " " "NULL" " " "}" "," "
recognized token: String#(("," " " Char#"v" "," " " "0" "," " " "G_OPTION_ARG_NONE" "," " " "&" "main_option_version" "," " " "
recognized token: String#((" " ")" " " "}" "," "
recognized token: String#((" " ")" "," " " "
recognized token: String#(("," " " Char#"c" "," " " "0" "," " " "G_OPTION_ARG_STRING" "," " " "&" "main_option_cppc" "," " " "
recognized token: String#((" " ")" " " "}" "," "
recognized token: String#((" " ")" "," " " "
recognized token: String#(("," " " Char#"h" "," " " "0" "," " " "G_OPTION_ARG_STRING" "," " " "&" "main_option_cpph" "," " " "
recognized token: String#((" " ")" "," " " "NULL" " " "}" "," "
recognized token: String#(("," " " Char#"k" "," " " "0" "," " " "G_OPTION_ARG_NONE" "," " " "&" "main_option_links" "," " " "
recognized token: String#((" " ")" " " "}" "," "
recognized token: String#((" " ")" "," " " "
recognized token: String#(("," " " Char#"p" "," " " "0" "," " " "G_OPTION_ARG_FILENAME" "," " " "&" "main_option_plugin" "," " " "
recognized token: String#((" " ")" " " "}" "," "
recognized token: String#((" " ")" "," " " "
recognized token: String#(("," " " Char#"u" "," " " "0" "," " " "G_OPTION_ARG_STRING" "," " " "&" "main_option_usage" "," " " "
recognized token: String#((" " ")" " " "}" "," "
recognized token: String#((" " ")" "," "
recognized token: String#(("
recognized token: String#(("," " " Char#"l" "," " " "0" "," " " "G_OPTION_ARG_STRING" "," " " "&" "main_option_list" "," " " "
recognized token: String#(("
recognized token: String#((" " "as" " "))
recognized token: String#((" " "arguments" "." "
recognized token: String#((" " "option" " " "to" " " "-" "l" "
